{
  "name": "lotus-git",
  "version": "1.0.0",
  "main": "./js/src/index",
  "lotus": {
    "plugins": [
      "lotus-coffee"
    ]
  },
  "dependencies": {
    "type-utils": "aleclarson/type-utils#1.0.0",
    "finder": "aleclarson/finder#1.0.0",
    "sync": "aleclarson/sync#1.0.0",
    "exec": "aleclarson/exec#1.0.0",
    "define": "aleclarson/define#1.0.0",
    "io": "aleclarson/io#1.0.0",
    "q": "aleclarson/q#1.0.0",
    "in-array": "aleclarson/in-array#1.0.0"
  }
}