{
  "name": "lotus-git",
  "version": "1.0.0",
  "main": "./js/src/index",
  "lotus": {
    "plugins": [
      "lotus-coffee"
    ],
    "implicitDependencies": [
      "path"
    ]
  },
  "dependencies": {
    "ErrorMap": "aleclarson/ErrorMap#1.0.0",
    "assert": "aleclarson/assert#1.0.0",
    "exec": "aleclarson/exec#1.0.0",
    "finder": "aleclarson/finder#1.0.0",
    "in-array": "aleclarson/in-array#1.0.0",
    "io": "aleclarson/io#1.0.0",
    "isType": "aleclarson/isType#1.0.0",
    "log": "aleclarson/log#1.0.0",
    "q": "aleclarson/q#1.0.0",
    "sync": "aleclarson/sync#1.0.0",
    "type-utils": "aleclarson/type-utils#1.0.0"
  }
}